//找出Javascript标准里面所有具有特殊行为的对象
/**
 * 思路
 * 1.啥叫具有特殊行为的对象
 * 2.JavaScript标准在哪看，MDN?
 */

好了，在《重学前端》里头找到答案了：

特殊行为的对象：
在固有对象和原生对象中，有一些对象的行为跟正常对象有很大区别。
它们常见的下标运算（就是使用中括号或者点来做属性访问）或者设置原型跟普通对象不同。

* Array：Array 的 length 属性根据最大的下标自动发生变化。
* Object.prototype：作为所有正常对象的默认原型，不能再给它设置原型了。
* String：为了支持下标运算，String 的正整数属性访问会去字符串里查找。
* Arguments：arguments 的非负整数型下标属性跟对应的变量联动。
* 模块的 namespace 对象：特殊的地方非常多，跟一般对象完全不一样，尽量只用于 import 吧。
* 类型数组和数组缓冲区：跟内存块相关联，下标运算比较特殊。
* bind 后的 function：跟原来的函数相关联。